# yy

./: README.md  dependency-reduced-pom.xml  pom.xml  yiyan_log.txt  一言.txt
src/main/java/com/yiyan/: Launcher.java
src/main/java/com/yiyan/application/event/: SentenceFetchedEvent.java
src/main/java/com/yiyan/application/service/: ManualRequestService.java  SentenceParser.java  SentenceService.java  SentenceServiceImpl.java
src/main/java/com/yiyan/config/: SchedulerProperties.java
src/main/java/com/yiyan/core/domain/: Sentence.java
src/main/java/com/yiyan/core/repository/: SentenceRepository.java
src/main/java/com/yiyan/domain/: Sentence.java
src/main/java/com/yiyan/event/: SentenceFetchedEvent.java
src/main/java/com/yiyan/infrastructure/adapter/: HttpSentenceRepository.java  SentenceRepository.java
src/main/java/com/yiyan/infrastructure/adapter/api/: HttpSentenceRepository.java  SentenceRepository.java
src/main/java/com/yiyan/infrastructure/adapter/api/config/: ApiConfigLoader.java  ApiProperties.java
src/main/java/com/yiyan/infrastructure/adapter/api/parser/: JsonSentenceParser.java  PlainTextSentenceParser.java  SentenceParser.java  SentenceParserFactory.java
src/main/java/com/yiyan/infrastructure/adapter/api/parser/impl/: JsonSentenceParser.java  PlainTextSentenceParser.java
src/main/java/com/yiyan/infrastructure/adapter/api/parser/types/: JsonSentenceParser.java  PlainTextSentenceParser.java
src/main/java/com/yiyan/infrastructure/adapter/persistence/: FileSentenceLogger.java
src/main/java/com/yiyan/infrastructure/config/: ApiConfigLoader.java  ApiProperties.java  HttpClientConfig.java  SchedulingConfig.java
src/main/java/com/yiyan/infrastructure/persistence/: FileSentenceLogger.java
src/main/java/com/yiyan/infrastructure/scheduling/: ApiSelfCheckRunner.java  DynamicScheduler.java
src/main/java/com/yiyan/infrastructure/ui/: AnimationService.java  DesktopManager.java  MainFrame.java  PopupMenuFactory.java  SentenceView.java  UiController.java  ViewCallback.java
src/main/java/com/yiyan/infrastructure/ui/component/: PopupMenuFactory.java
src/main/java/com/yiyan/infrastructure/ui/dto/: HorizontalAlignment.java
src/main/java/com/yiyan/infrastructure/ui/presenter/: UiController.java  ViewCallback.java
src/main/java/com/yiyan/infrastructure/ui/service/: AnimationService.java  DesktopManager.java
src/main/java/com/yiyan/infrastructure/ui/view/: MainFrame.java  SentenceView.java
src/main/java/com/yiyan/launcher/config/: SchedulerProperties.java
src/main/java/com/yiyan/service/: SentenceService.java  SentenceServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Task/: StartTask.java
src/main/java/org/example/URL/: YiYan.java  YiYanApi.java
src/main/java/org/example/URL/impl/: Eight_8.java  Eighteen_18.java  Eleven_11.java  Fifteen_15.java  Five_5.java  Four_4.java  Fourteen_14.java  Nine_9.java  Nineteen_19.java  One_1.java  Seven_7.java  Seventeen_17.java  Six_6.java  Sixteen_16.java  Ten_10.java  Thirteen_13.java  Three_3.java  Twelve_12.java  TwentyOne_21.java  Twenty_20.java  Two_2.java  Zero_0.java
src/main/java/org/example/config/: JavaConfiguration.java
src/main/java/org/example/entity/: Y.java
src/main/java/org/example/event/: YEvent.java  YEventPublisher.java
src/main/java/org/example/log/: RecordLog.java
src/main/java/org/example/pojo/: Y.java
src/main/java/org/example/pool/: YFactory.java  YPool.java
src/main/java/org/example/service/: All.java  Show.java  Start.java  Switch.java  Window.java  Window2.java  WindowMenu.java  YTaskService.java
src/main/java/org/example/util/: Http.java  RemoveDuplicates.java  UnsafeOkHttpClient.java
src/main/java/org/example/window/: Show.java  Window.java
src/main/resources/: api-list.json  application-dev.yml  application-prod.yml  application.yml  logback.xml  url.properties  一言.txt
src/test/java/: JavaTest.java
