api0=https://tenapi.cn/v2/yiyan?format=json
api1=https://v1.hitokoto.cn/
api2=https://api.xygeng.cn/one
api3=https://uapis.cn/api/say
api4=https://api.oddfar.com/yl/q.php
api5=https://www.iamwawa.cn/home/lizhi/ajax
api6=http://zj.v.api.aa1.cn/api/wenan-wm/?type=json
api7=http://www.wudada.online/Api/MrYy
api8=https://api.mu-jie.cc/stray-birds/range?type=json
api9=https://api.songzixian.com/api/daily-word?dataSource=LOCAL_DAILY_WORD
api10=http://api.treason.cn/API/yiyan.php
api11=https://cn.apihz.cn/api/yiyan/api.php?id=88888888&key=88888888
api12=https://v.api.aa1.cn/api/pyq/index.php?aa1=json
api13=https://www.iamwawa.cn/home/shici/ajax
api14=http://api.nnxv.cn/api/yiyan.php